"background_color": #ff634;
"description": "This app tells you about Ng Xing Yu"

"icons": [
  {
    "src": "apple-touch-icon-57x57.png",
    "sizes": "57x57",
  },
  {
    "src": "favicon.ico",
    "sizes": "16x16 32x32 96x96 128x128 196x196"
  },
  {
    "src": "nxy.svg",
  }
  {
    "src": "mstile-310x310.png",
  },
]

"name": "Xing Yu"

"orientation": "any"

"short_name": "NXY"

"theme_color": "aliceblue"

